{
  "name": "nmcc-cli",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "nmcc": "index.js"
  },
  "scripts": {
    "build": "npm run -s build:src && npm run -s build:assets",
    "build:src": "tsc",
    "build:assets": "node scripts/copy.script.js src/commands/generate/templates bin/commands/generate/templates",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyfront/nmcc-cli.git"
  },
  "dependencies": {
    "caporal": "^0.6.0",
    "fs-extra": "^5.0.0",
    "os-name": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "@types/node": "^7.0.48",
    "typescript": "^2.4.1"
  },
  "author": "yangjd",
  "license": "MIT"
}
